<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Temprature Convertor</h1>
    
    <div id="container">
        <div class="input-div">
            <label for="">Calcius</label> <br>
            <input type="number" class="inp" value="0" id="cel">
        </div>
        <div class="input-div">
            <label for="" >Franheite</label> <br>
            <input type="number" class="inp" value="32" id="fah">
        </div>

        <div class="input-div">
            <label for="" >Kelvin</label> <br>
            <input type="number" class="inp" value="32" id="kel">
        </div>
    </div>

    <script src="script.js">

    </script>
</body>
</html>